{
  "expo": {
    "name": "enquesefue",
    "slug": "enquesefue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "enquesefue",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.enquesefue.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para fotografiar tickets de compra.",
        "NSMicrophoneUsageDescription": "Necesitamos acceso al micrófono para registrar notas de voz.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para adjuntar imágenes de tickets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.enquesefue.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-picker/picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para fotografiar tickets de compra."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tus fotos para adjuntar imágenes de tickets."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Necesitamos acceso al micrófono para registrar notas de voz."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
